class UserProfile:
    def __init__(self, name, email, role):
        self.name = name
        self.email = email
        self.role = role

    def __str__(self):
        return f"Name: {self.name}, Email: {self.email}, Role: {self.role}"


user1 = UserProfile("Arsen", "arsen@example.com", "student")
print(user1)

user2 = UserProfile("Arsen", "arsen@example.com", "admin")
print(user2)


class Vector2D:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def add(self, other):
        return Vector2D(self.x + other.x, self.y + other.y)

    def scale(self, factor):
        return Vector2D(self.x * factor, self.y * factor)

    def __str__(self):
        return f"Vector({self.x}, {self.y})"


v1 = Vector2D(2, 3)
v2 = Vector2D(4, 1)

print("Қосу нәтижесі:", v1.add(v2))
print("Масштабтау нәтижесі:"
